# cqc-car

./: pom.xml
cqc-common/: pom.xml
cqc-common/src/main/resources/mybatis/: AccountMapper.xml  AddressMapper.xml  ApplicatMapper.xml  ApplyRecordMapper.xml  AreaMapper.xml  AtlasResultMapper.xml  AttachMapper.xml  CarCodeMapper.xml  CostRecordMapper.xml  DepartmentMapper.xml  EmailRecordMapper.xml  ExamineRecordMapper.xml  ExpItemMapper.xml  InfoMapper.xml  LabConclusionMapper.xml  MaterialMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OrgMapper.xml  PartsMapper.xml  PfResultMapper.xml  QuotationMapper.xml  ReasonMapper.xml  ReasonOptionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TaskMapper.xml  TaskRecordMapper.xml  VehicleMapper.xml
cqc-support/: pom.xml
cqc-support/src/main/resources/: applicationContext-shiro.xml  logback.xml
cqc-support/src/main/resources/common/: email.properties  info.properties  url.properties
cqc-support/src/main/resources/dev/: jdbc.properties
cqc-support/src/main/webapp/WEB-INF/: web.xml
cqc-support/src/main/webapp/WEB-INF/views/address/: address_detail.jsp  address_list.jsp
cqc-support/src/main/webapp/WEB-INF/views/apply/: apply_detail.jsp  apply_list.jsp  info_detail.jsp  lab_detail.jsp  task_list.jsp
cqc-support/src/main/webapp/WEB-INF/views/backlog/: backlog_detail.jsp  backlog_list.jsp
cqc-support/src/main/webapp/WEB-INF/views/baseData/: index.jsp
cqc-support/src/main/webapp/WEB-INF/views/carcode/: carcode_detail.jsp  carcode_list.jsp
cqc-support/src/main/webapp/resources/css/: style.css
cqc-support/src/main/webapp/resources/js/: tools.js
cqc-support/src/main/webapp/resources/template/: 型式试验结果.xlsx  用户导入模板.xlsx
database/: cqc.sql
doc/: 20171010-数据字典.docx  dictionary.docx  remark.txt  用户导入模板.xlsx
service/: pom.xml
service/operationlog/: pom.xml
service/operationlog/src/main/java/cn/wow/operationlog/: OpLogDetailCoder.java
service/operationlog/src/main/java/cn/wow/operationlog/manager/: EntityServiceTypeMap.java
(+266 files in other folders)
